h1{
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    
}
.item{
    display: grid;
    grid-template-columns: auto auto;
    background-color: lightgray;
    padding: 10px;
    border-radius: 5px;
}
.slide{
    display: grid;
    grid-template-columns: auto;
    background-color: lightgray;
    grid-row: 1 / 4;
    grid-column: 4 / 5;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    justify-content: space-around;
}
label{
    background-color: gray;
    padding: 5%;
    margin: 5%;
    border-radius: 5px;
    /*width: 95%;*/
}
/*input[type="button"][id="pirog"]:clicked ~ .tort, .rulet, .sirniki, .tistechko{
display: none;
}*/
input[type=radio] {
    display: none;
}
/*input[type="radio"][id="pirog"]:checked div.container ~ div.tort, div.item.rulet, div.item.sirniki, div.item.tistechko{
    display: none;
    }
input[type="radio"][id="rulet"]:checked .container ~ div.tort, div.pirog, div.sirniki, div.tistechko{
    display: none;
    }    */
/*
.rulet:target ~  .tort, .pirog, .sirniki, .tistechko{
    display: none;
    }*/
img{
    width: 80%;
    height: 17vh;
    grid-column: 1 / 2;
}
p .one, .xren{
    grid-column: 2 / 3;
}
p .two{
    grid-column: 1 / 3;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: grey; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
@media (min-width:730px ) and (max-width: 1200px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .slide{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color:white;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
       /* padding: 10px;
        text-align: center;
        border-radius: 5px;*/
    }
    .ccal{
        display: none;
    }
    .item{
        grid-template-columns: auto;
    }
    .two{
        display: none;
    }
    .one, .xren{
        display: inline;
    }

}
@media (min-width:375px ) and (max-width: 730px){
    .container{
        grid-template-columns: auto;
    }
    .slide{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color:white;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
       /* grid-column: 1 / 2;
        padding: 10px;
        text-align: center;
        border-radius: 5px;*/
    }
    .item{
        grid-template-columns: 1 fr;
        justify-content: center;
    }
    .ccal{
        display: none;
    }
    .one, .two, .xren{
        display: none;
    }
    img{
       /* width: 100%;*/
        height: 35vh;
    }
}